/* Start Variables */
:root{
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --p-color: #777;
}
/* End Variables */
/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:'Open Sans', sans-serif;
}
ul{
    list-style: none;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width: 768px){
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px){
    .container{
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start component  */
.section{
    padding: 100px;
}
.main-heading{
    text-align: center;
}
.main-heading h2{
    font-weight: normal;
    font-size: 40px;
    color: #333;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}

.main-heading h2::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 120px;
    background: #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -30px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: white;
    border: 2px solid #333;
    left: 50%;
    transform: translateX(-50%);
    bottom: -38px;    
}
.main-heading p{
color: var(--p-color);
line-height: 2;
margin: 0 auto 100px;
width: 550px;
max-width: 100%;
}
/* End component  */
/* Start header */
header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    bottom: 0;    
}
header .container .logo{
    height: 60px;
}
header .logo img{
    height: 50px;

}
header nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center
}
header nav .toggle-menu{
    color: white;
    font-size: 22px;
    margin: 10px;
}
@media (min-width: 768px){
    header nav .toggle-menu{
        display: none;
    }
}

header nav ul {
display: flex;
}
@media (max-width: 768px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
     display: flex;
    flex-direction: column;
    top: 100%;
    position: absolute;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    }
    header nav li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
}
header nav ul li a.active,
header nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px var(--main-color) solid;
    z-index: 2;
}
header nav .form{
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid white;
}
header nav .form i{
    color: white;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 20px;
    right: 0;
}
/* End header */
/* Start landing */
.landing{
    min-height: 100vh;
    background-color: #a2a2a2;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay{
    position: absolute;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
    height: 100%;
    left: 0;
    top: 0;

}
.landing .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 0;
    width: 50%;
    background-color: var(--transparent-color);
    color: white;
    padding: 50px;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width: 767px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        max-width: 100%;
    }
}
.landing .text .content h2{
    font-size: 26px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd ;
}
@media (max-width: 767px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
left: 30px;
}
.landing .fa-angle-right{
right: 30px;
}
.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active{ 
    background-color: var(--main-color);
    border-color: var(--main-color);
}

/* End landing */
/* Start services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
   color: hsl(0deg 0% 47% / 50%);
}
@media (max-width: 767px){
    .services .srv-box{
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i{
        margin:0 0 30px;
    }
}
.services .srv-box h3{
    color: var(--main-color);
    margin-bottom: 20px;
}
.services .srv-box p{
    line-height: 2;
    color: var(--p-color);
}
/* End services */
/* Start design */
.design{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
height: 600px;
position: relative;
background-image: url(../images/design.jpg);
background-size: cover;
display: flex;
overflow: hidden;
}
.design::before{
    top: 0;
    left: 0;
    content: '';
    background-color: rgb(0 0 0 / 30%);
    position: absolute;
    height: 100%;
    width: 100%;
}
.design .image,
.design .text {
position: relative;
flex: 1;
}

@media (max-width: 767px){
    .design .image {
        display: none;
    }
}
.design .image img{
    height: 500px;
    position: relative;
    bottom: -100px;
}

.design .text{
    background-color: var(--transparent-color);
    padding: 50px;
    color: white;
}
.design .text h2{
    font-size: 26px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px
}
.design .text ul li {
    padding: 15px;
    cursor: default;
}
.design .text ul li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f390";
    position: relative;
    font-weight: 900;
    margin-right: 20px;
    top: 1px;
}

/* End design *
/* Start Potfolio */
.portfolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
 .portfolio .shuffle{
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li{
    padding: 15px;
    cursor: pointer;
}
.portfolio .shuffle li.active{
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
    text-align: center;
}

.portfolio .imgs-container .box{
flex-basis: 25%;
position: relative;
overflow: hidden;
}
.portfolio .imgs-container .box:hover .caption{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
@media (min-width: 768px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
}
@media (max-width: 767px){
    .portfolio .imgs-container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img{
    max-width: 100%;
    height: 90%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    bottom: -100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .imgs-container .box .caption p{
color: var(--main-color);
}
.portfolio .more{
    text-decoration: none;
    text-transform: uppercase;
    padding: 15px 40px;
    background-color: var(--main-color);
    text-align: center;
    margin: 30px auto;
    width: fit-content;
    display: block;
    color: white;
}
/* End Portfolio Potfolio */
/* Start Video */
.video video{
    width: 100%;
}
.video{
    position: relative;
}
.video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 30%)
}
.video .text{
    text-align: center;
    position: absolute;
    top: 50%;
    color: white;
    transform: translatey(-50%);
    width: 100%;
    background-color: var(--transparent-color);
    padding: 50px;

}
.video .text h2{
    text-transform: uppercase;
    margin: 0 0 30px 0;
    font-weight: normal;    
}
.video .text p{
    margin-bottom: 30px
}
.video .text button{
    padding: 6px 35px;
    background-color: black;
    color: white;
    border: none;
}

/* End Video */
 /* Start About  */
 .about{
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
 }
 .about .image img{
    height: 600px;
    position: relative;
    left: -48%;
    transform: translateX(50%);
    bottom: -180px;
    margin-top: -180px;
    max-width: 100%;

 }
 @media (max-width:767px){
    .about .image img{
    bottom: -110px;
    margin-top: -130px;
    height: 400px;
}
    }
 
 /* End About  */
 /* Start stats */
 .stats{
    position: relative;
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-size: cover;
    background-image: url(../images/stats3.jpg);
    text-align: center;
 }
 .stats::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
 }
 .stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }
 .stats .container .box{
    color: white;
    padding: 50px;
    background-color: var(--transparent-color);
 }
  @media (max-width: 767px){
    .stats .container .box{
        flex-basis: 100%;
    }
    .stats .container .box:not(:last-child){
        border-bottom: 2px solid white;
    }
   
 }
 @media (min-width: 768px){
    .stats .container .box{
        flex-basis: 50%;
    }
 }
 @media (min-width: 992px){
    .stats .container .box{
        flex-basis: 25%;
    }
 } 
 .stats .container .box i{
    height: 40px;
    width: 40px;
    background: black;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 20px;
}
 
 .stats .container .box h2{
    margin-bottom: 20px;
    font-size: 35px;
 }
 .stats .container .box p{
    font-size: 14px;
 }
 
 /* End stats */
/* Start skills */
.skills{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
    }
}
.skills .container > div > h3{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.skills .container > div > p{
    text-align: center;
    margin-bottom: 60px;
    color: var(--p-color);
    line-height: 1.9;
}

.skills .testimonials .content{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.skills .testimonials .content img{
    height: 130px;
    margin-right: 50px;
}
@media (max-width: 768px){
    .skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .skills .testimonials .content img{
        margin: 0 auto 30px;
    }
    }
.skills .testimonials .content .text{
    line-height: 1.8;
    border-bottom: 2px solid #ccc;
}
.skills .testimonials .content .text p{
    color: var(--p-color);
    text-align: right;
    margin-bottom: 15px;
    font-size: 14px;
}
.skills .testimonials .bullets {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    margin-top: 50px
}
.skills .testimonials .bullets li{
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;
}
.skills .testimonials .bullets li.active{
background-color: var(--main-color);
border-color: var(--main-color);
}

.skills .our-skills .prog-holder{
    margin-bottom: 50px;
}

.skills .our-skills .prog-holder h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.skills .our-skills .prog-holder .prog {
    height: 30px;
    background-color: #dedadc;
}

.skills .our-skills .prog-holder .prog span{
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}

.skills .our-skills .prog-holder .prog span::before{
    width: 40px;
    content: attr(data-progress);
    color: white;
    background-color: black;
    position: absolute;
    right: -18px;
    top: -40px;
    padding: 3px 0;
    border-radius: 4px;
    text-align: center;
}
.skills .our-skills .prog-holder .prog span::after{
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 10px;
    border-color: black transparent transparent transparent;
    right: -9px;
    top: -17px;
}

/*End skills */
/* Start qoute */
.qoute{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/qoute.jpg);
    background-size: cover;
    text-align: center;
    color: white;
    position: relative;
}
.qoute::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: hsl(0deg 0% 0% / 50%);
}

.qoute .container{
position: relative;
}
.qoute .container q{
    display: block;
    text-transform: uppercase;
    font-size: 30px;
    margin-bottom: 20px;
}
.qoute q::before {
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    position: absolute;
    margin-right: 10px;
    left: 12px;
    top: -31px;

}
.qoute q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    position: absolute;
    margin-right: 10px;
    right: 149px;
    bottom: 8px;
    font-weight: 900;
} 
/* End qoute */
/* Start pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;

}
.pricing .plans .plan{
    text-align: center;
    background-color: #fcfcfc;
}
.pricing .plans .plan .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-weight: bold;
    font-size: 50px;
}
.pricing .plans .plan .head span::before{
    font-weight: normal;
    content: "$";
    font-size: 25px;
    position: relative;
    top: -42px;
    right: 10px;
}
.pricing .plans .plan .head span::after{
    content: "/MO";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    right: -13px;
    top: 10px;
}
.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li{
    padding: 20px;
    position: relative;
    color: var(--p-color);
    font-size: 18px
}
.pricing .plans .plan ul li:not(:last-child)::after{
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.pricing .plans .plan .foot a{
    text-decoration: none;
    padding: 15px 40px;
    border: 1px solid var(--main-color);
    margin: 30px auto;
    width: fit-content;
    display: block;
}
.pricing .contact-text{
    text-align: center;
    margin: 50px auto 30px;
    font-size: 20px;
    color: var(--p-color);
}
.pricing .contact-link{
    text-decoration: none;
    text-align: center;
    margin: 30px auto;
    display: block;
    padding: 15px 40px;
    color: white;
    background-color: var(--main-color);
    width: fit-content;
    font-size: 20px;
}
/* End pricing */
/* Start subscribe */
.subscribe{
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-image: url(../images/sky.jpg);
background-size: cover;
position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: hsl(0deg 0% 0% / 70%);
}
.subscribe .container{
    position: relative;
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe form{
    display: flex;
    position: relative;
    width: 700px;
    max-width: 100%;
}
.subscribe form i {

    position: absolute;
    left: 25px;
    top: 50%;
    transform: translateY(-50%)
}
.subscribe form input[type="email"]{
    position: relative;
    padding: 20px 20px 20px 60px;
    background: none;
    border: 1px solid white;
    border-right: none;
    caret-color: var(--main-color);
    width: calc(100% - 130px);

}
.subscribe form ::placeholder{
    color: white;
}
.subscribe form input[type="submit"]{
    background-color: var(--main-color);
    width: 130px;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
    border: 1px solid white;
    border-left: none;
}
.subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus{
    outline: none;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width:991px){
    .subscribe p{
        margin: 30px auto;
        text-align: center;
    }
    
}
/* End subscribe */
/* Start contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 768px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 30px;
    width: 100%;
    padding: 20px;
    border: 1px solid #ccc;
}
.contact .content form textarea.main-input{
    height: 200px;
}
.contact .content form input[type="submit"]{
    background-color: var(--main-color);
    color: white;
    padding: 17px 35px;
    border: none;
    text-transform: uppercase;
    display: block;
    margin-top: 10px;
    margin-left: auto;
    cursor: pointer;
}
.contact .content .info{
    flex-basis: 25%;
}
@media(max-width: 768px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
    font-size: 18px;
}

.contact .content .info h4:nth-of-type(2){
margin-top: 75px;
}
@media(max-width: 768px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    }
}
.contact .content .info .phone{
    display: block;
    color: var(--p-color);
    margin-bottom: 10px;
}
.contact .content .info address{
    color: var(--p-color);
    line-height: 2;
}
@media(max-width: 768px){
    .contact .content .info address{
        margin-bottom: 10px;
    }
}
/* End contact */
/* start footer */
.footer{
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/shuffle5.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: white;
}
.footer::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0 0 0 / 70%);
    height: 100%;
    width: 100%;
}
.footer .container{
    position: relative;
}
.footer img{
    height: 50px;
    margin-bottom: 15px;
}
.footer p:not(.copy-right){
    padding: 20px;
    text-transform: uppercase;
    border-bottom: 1px solid white;
    width: fit-content;
    margin: 20px auto;
    font-size: 22px;
}
.footer .icons i{
    padding: 10px 15px;
}
.footer .copy-right{
    margin-top: 60px;
}
.footer .copy-right span{
    color: var(--main-color);
    font-weight: bold;
}
/* end footer */
